<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}`0S?P[8fs4ZB+sBgQZM">distance</variable><variable id="FkKuV?./`Gg3XV3mjj:E">dep</variable></variables><block type="variables_get" id="ao.X|),b_[a0~b1.hTbh" disabled="true" x="-54" y="-484"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block><block type="pxt-on-start" id="id(Kb]B1V:]sKFw*zgX!" x="-48" y="-181"/><block type="device_forever" id="I,xBT*L.lK0J97=?;|z3" x="52" y="198"><statement name="HANDLER"><block type="variables_set" id="~7+Xps`@JYKB|aKhK{cb"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="sonar_ping" id="%Qhn-_8ob[^~Rb6bI:)-"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="Y{:25l$7J`jLs+$vYMIQ"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RBO,r4%EmjSg9P_vgQ;P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fqqe9F4b1HtMB#cXu7+7"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="LYpEdk6uv!2lTc%G5K(^"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/_YP%(M.l3{lo6f_rL@I"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="/4jjWToe`,HOH|9#UEBo"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+oOC4#LG7pi91ysl]]]h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5IE_L#PR.VXw)[SezBGI"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="Mry)sHap_kwZ_!;sA37)"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="CJ2Z/C;49ID~$bvDk|i$"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/H|lXbWk5`H1EUnbTg;3"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="@[Ui8kOMlc,oWF/qu1;u"><field name="NUM">15</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="~|_C.`(`kCgZG,xTpR~h"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="U2(ZxD;3TMJ[e|A^?5Ka"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+1-Dj:4|u?5rJ]%T,la%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="XA8Fyd`oPDb.}ijq`tqU"><field name="NUM">0</field></shadow><block type="variables_get" id="vC6cxX.8/w{qTxA[Fe9X"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="^)3u6`s(vz3Y=gS%y3ka"><field name="NUM">15</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="PSVFrj;bOmYD01sOE%P["><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="J:-qddr@9yTcszj6_tjV"><field name="NUM">0</field></shadow><block type="variables_get" id="[ooVsk!@hbD.x%UnDg3|"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="s8^MsJ9%h3E128C+Yx,h"><field name="NUM">15</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="6nKj?78)-,T}Jt-aeneT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF3"><block type="logic_operation" id="eI^iK~O+a0$+.bD+%]M]"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="@q@$eWG`e@|N=2D+hS|K"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=")Z!C8h_pJi_[!9fE/x)9"><field name="NUM">0</field></shadow><block type="variables_get" id="8(l?I2,XKdtS$nDT(^sX"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="K,^@:[jrcCiIZwgJiI1["><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]dti3rJD8p}~[0NMug4k"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="eTZ$fWup.yk01+L61)#|"><field name="NUM">0</field></shadow><block type="variables_get" id="G?Ki,g;OVTd/LWraOR+;"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="UWM00h(q/CKyev`hFIQ["><field name="NUM">25</field></shadow></value></block></value></block></value><statement name="DO3"><block type="device_show_leds" id="s$CN(r+C.1D.z.J8iPi2"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF4"><block type="logic_operation" id="ETT?S[30z]mrgP@GO!Jg"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="/C^Y*:zlxuBBJT%U$Fmi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="N3TQ5n,b{MfOXZ~*a@)Y"><field name="NUM">0</field></shadow><block type="variables_get" id="84KGguGbpq(i!-D3cS5Z"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="kMd^)ijR7ucJT_Wj_)q["><field name="NUM">25</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="}]/V8g=cx3x~M,V!z]O%"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="wYH0W~}lU%lnvRtN`B9Q"><field name="NUM">0</field></shadow><block type="variables_get" id="%D2!Ya+k#mzw/?CM[%vs"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="Jx(Tke;.C4v!]pvM8Sw%"><field name="NUM">30</field></shadow></value></block></value></block></value><statement name="DO4"><block type="device_show_leds" id="5Crk3ss3}vHq!$D[czO+"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="jTB+Bt||Pa}k@HxU4O7s" x="808" y="525"><statement name="HANDLER"><block type="variables_set" id="~61([bFrX@8sjc/@y5r$"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="WUR63Su-G2DtH}hByQgv"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="wW.1In0hB[M+k7]O/h8O"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".g34?#]sa{}^#tK;?kh0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dys+|rB19sVF|0zBeG3O"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="DSaJ.R|m_|SM%5d]eQKv"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="{~#U9[qC$-qG6JsQ}tNe"><field name="i">IconNames.No</field></block></statement><statement name="DO1"><block type="basic_show_icon" id="YEJ9~SOnL#blQJA?Qx^E"><field name="i">IconNames.Yes</field></block></statement></block></next></block></statement></block><block type="variables_get" id="js(+sh|9Py;^ezIT%:/H" disabled="true" x="415" y="1008"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></xml>