<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}`0S?P[8fs4ZB+sBgQZM">distance</variable><variable id="FkKuV?./`Gg3XV3mjj:E">dep</variable></variables><block type="variables_get" id="ao.X|),b_[a0~b1.hTbh" disabled="true" x="96" y="-1207"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block><block type="pxt-on-start" id="id(Kb]B1V:]sKFw*zgX!" x="102" y="-904"/><block type="device_forever" id="I,xBT*L.lK0J97=?;|z3" x="150" y="-723"><statement name="HANDLER"><block type="variables_set" id="~7+Xps`@JYKB|aKhK{cb"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="sonar_ping" id="%Qhn-_8ob[^~Rb6bI:)-"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="Y{:25l$7J`jLs+$vYMIQ"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RBO,r4%EmjSg9P_vgQ;P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Fqqe9F4b1HtMB#cXu7+7"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="LYpEdk6uv!2lTc%G5K(^"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/_YP%(M.l3{lo6f_rL@I"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_operation" id="/4jjWToe`,HOH|9#UEBo"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="+oOC4#LG7pi91ysl]]]h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5IE_L#PR.VXw)[SezBGI"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="Mry)sHap_kwZ_!;sA37)"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="CJ2Z/C;49ID~$bvDk|i$"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/H|lXbWk5`H1EUnbTg;3"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="@[Ui8kOMlc,oWF/qu1;u"><field name="NUM">15</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="~|_C.`(`kCgZG,xTpR~h"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="jTB+Bt||Pa}k@HxU4O7s" x="914" y="-186"><statement name="HANDLER"><block type="variables_set" id="~61([bFrX@8sjc/@y5r$"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="WUR63Su-G2DtH}hByQgv"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id="wW.1In0hB[M+k7]O/h8O"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".g34?#]sa{}^#tK;?kh0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dys+|rB19sVF|0zBeG3O"><field name="VAR" id="}`0S?P[8fs4ZB+sBgQZM">distance</field></block></value><value name="B"><shadow type="math_number" id="DSaJ.R|m_|SM%5d]eQKv"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="{~#U9[qC$-qG6JsQ}tNe"><field name="i">IconNames.No</field></block></statement><statement name="DO1"><block type="basic_show_icon" id="YEJ9~SOnL#blQJA?Qx^E"><field name="i">IconNames.Yes</field></block></statement></block></next></block></statement></block></xml>